{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/native",
                "/home/andfoy/anaconda3/envs/pth/lib/python3.10/site-packages/torch/include",
                "/home/andfoy/anaconda3/envs/pth/lib/python3.10/site-packages/torch/include/torch/csrc/api/include",
                "/home/andfoy/anaconda3/envs/pth/lib/python3.10/site-packages/torch/include/**",
                "/home/andfoy/anaconda3/envs/pth/lib/python3.10/site-packages/torch/include/torch/csrc/api/include/**",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}